<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/60679dca1d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        youtube
    </title>
    <link rel="stylesheet" href="./youtube.css">
</head>

<body>
    <div class="full-page">
        <div class="navbar">
            <div class="left-s">
                <div id="isp">
                    <i id="mm" class="fa-solid fa-bars"></i>
                    <img src="./tttt.png" alt="">
                    <h3>YouTube</h3>
                </div>
                <input type="text" placeholder="Search">
                <div class="ifa">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <i class="fa-solid fa-microphone"></i>
                <div class="right-s">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <button>Sing In</button>
                </div>
            </div>
        </div>
        <div class="sec-full">
            <div class="left-m">
                <div class="md">
                    <div class="mdi">
                        <i class="fa-solid fa-house"></i>
                        <h3>Home</h3>
                    </div>
                    <div class="mdi1">
                        <i class="fa-solid fa-icons"></i>
                        <h3>Shorts</h3>
                    </div>
                    <div class="mdi2">
                        <i class="fa-solid fa-photo-film"></i>
                        <h3>Subscription</h3>
                    </div>
                </div>
                <div class="cm">
                    <div class="cm1">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <h3>Library</h3>
                    </div>
                    <div class="cm2">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <h3>History</h3>
                    </div>
                </div>
                <div class="mmm">
                  <div class="c-mm">
                    <h2>Sing in to like vedios comment,and subscribe</h2>
                    <div class="bbn">
                    <button class="mm1">
                        <i class="fa-regular fa-circle-user"></i>
                        <h5>Sing In</h5>
                    </button>
                    </div>
                  </div>
                </div>
                <div class="exp">
                    <h1>Explore</h1>
                   <div>

                   </div>
                </div>
            </div>
            <div class="right-m">

            </div>
        </div>
    </div>
</body>

</html>